AddCategoryWindow.xaml

<Window x:Class="WPF.AddCategoryWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="AddCategoryWindow" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Add Category" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="40" />

        <TextBlock Text="Description: " Grid.Row="1" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <TextBlock Text="Type: " Grid.Row="2" Grid.Column="0"  HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>

        <TextBox Name="Description" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Width="300px" Height="40px" FontSize="25" />
        <ComboBox Name="TypeId" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="2" Width="300px" Height="40px" FontSize="25" />


        <Button Content="Cancel" Click="btnCancel_Click" Grid.Row="3" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
        <Button Content="Add Category" Click="btnAddCategory_Click" Grid.Row="3" Grid.Column="3" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="30"/>
    </Grid>
</Window>
