MainWindow.xaml

<Window x:Class="WPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="MainWindow" Height="600" Width="1000"
        Closing="Window_Closing">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="7*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="HomeBudget" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" FontSize="40" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>


        <Grid Grid.Row="1" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="1.5*"/>
                <RowDefinition Height="3*"/>
                <RowDefinition Height="0.5*"/>
            </Grid.RowDefinitions>

            <TextBlock Text="Display Options" FontSize="25" VerticalAlignment="Center" Margin="5 0"/>

            <GroupBox Header="Filter" Grid.Row="1" FontSize="15" Margin="5 0">
                <StackPanel>
                    <TextBlock Text="Start Date" Margin="0 5 0 0"/>
                    <DatePicker x:Name="dpStart" SelectedDateChanged="dpSelectedDateChanged"  Margin="0 0 0 10"/>
                    <TextBlock Text="End Date"/>
                    <DatePicker x:Name="dpEnd" SelectedDateChanged="dpSelectedDateChanged" Margin="0 0 0 10"/>
                    <CheckBox x:Name="filter" Content="Filter by category?" Checked="UpdateDataGrid" Unchecked="UpdateDataGrid"/>
                    <ComboBox x:Name="cmbCategory" SelectionChanged="cmbCategory_SelectionChanged" Margin="0 0 0 10"/>
                </StackPanel>
            </GroupBox>

            <GroupBox Header="Summary" Grid.Row="2" FontSize="15" Margin="5 0">
                <StackPanel>
                    <CheckBox Name="ByMonth" Checked="UpdateDataGrid" Unchecked="UpdateDataGrid" Content="By month" Margin="0 3"/>
                    <CheckBox Name="ByCategory" Checked="UpdateDataGrid" Unchecked="UpdateDataGrid"  Content="By category" Margin="0 3"/>
                </StackPanel>
            </GroupBox>

            <StackPanel Grid.Row="3" VerticalAlignment="Top">
                <Button x:Name="btnAddCat" FontSize="15" Width="200" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnAddCat_Click">Add Category</Button>
                <Button x:Name="btnAddExp" FontSize="15" Width="200" Margin="0 10" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnAddExp_Click">Add Expense</Button>
            </StackPanel>

            
            <TextBlock Text="© BigOof Corp. 2021" Grid.Row="4" FontSize="12"  HorizontalAlignment="Left" Margin="5"></TextBlock>
        </Grid>

        <!-- Budget Items Data Grid -->
        <DataGrid x:Name="budgetItemsDataGrid" IsReadOnly="True" BorderBrush="Black" BorderThickness="3" CanUserAddRows="false" AutoGenerateColumns="False" AlternatingRowBackground = "LightBlue" Grid.Column="3" Grid.Row="1" Grid.ColumnSpan="1" Grid.RowSpan="3" MouseDoubleClick="Modify_MouseDoubleClick">
            <DataGrid.Resources>
                <ContextMenu x:Key="ContextMenu" x:Name="Context" >
                    <MenuItem x:Name="menuDelete" Header="Delete" Click="DeleteExpense_Click"  />
                    <MenuItem x:Name="menuModify" Header="Modify" Click="ModifyExpense_Click"  />
                    <Separator/>
                    <MenuItem Header="Cancel" />
                </ContextMenu>
            </DataGrid.Resources>
            
            <DataGrid.RowStyle>
                <Style TargetType="DataGridRow" >
                    <Setter Property="ContextMenu" Value="{StaticResource ContextMenu}"  />
                </Style>
            </DataGrid.RowStyle>
        </DataGrid>
    </Grid>
</Window>
