OpenFile.xaml

<Window x:Class="WPF.OpenFile"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF"
        mc:Ignorable="d"
        Title="Select Project" Height="250" Width="600">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="Select HomeBudget File" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="32" VerticalAlignment="Center" HorizontalAlignment="Center"></TextBlock>
        <Button x:Name="btnCreateNew" Grid.Row="2" Grid.Column="2" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnCreateNew_Click">Create New File</Button>
        <Button x:Name="btnOpenExisting" Grid.Row="2" Grid.Column="1" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnOpenExisting_Click">Open Existing File</Button>
        <Button x:Name="btnOpenLastUsed" Grid.Row="2" Grid.Column="0" FontSize="18" VerticalAlignment="Center" HorizontalAlignment="Center" Padding="10" Click="btnOpenLastUsed_Click">Use Last File</Button>
    </Grid>
</Window>
